<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SqlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SqlConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logs" EntityType="SqlModel.Logs" />
    <EntitySet Name="SubscriptionCompanies" EntityType="SqlModel.SubscriptionCompanies" />
    <EntitySet Name="SubscriptionFlights" EntityType="SqlModel.SubscriptionFlights" />
    <EntitySet Name="Users" EntityType="SqlModel.Users" />
    <AssociationSet Name="FK__Subscript__UserI__7F2BE32F" Association="SqlModel.FK__Subscript__UserI__7F2BE32F">
      <End Role="Users" EntitySet="Users" />
      <End Role="SubscriptionCompanies" EntitySet="SubscriptionCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK__Subscript__UserI__7C4F7684" Association="SqlModel.FK__Subscript__UserI__7C4F7684">
      <End Role="Users" EntitySet="Users" />
      <End Role="SubscriptionFlights" EntitySet="SubscriptionFlights" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Method" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Stack" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="SubscriptionCompanies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="SqlModel.FK__Subscript__UserI__7F2BE32F" FromRole="SubscriptionCompanies" ToRole="Users" />
  </EntityType>
  <EntityType Name="SubscriptionFlights">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="SqlModel.FK__Subscript__UserI__7C4F7684" FromRole="SubscriptionFlights" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BDay" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TwitterId" Type="Int32" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SubscriptionCompanies" Relationship="SqlModel.FK__Subscript__UserI__7F2BE32F" FromRole="Users" ToRole="SubscriptionCompanies" />
    <NavigationProperty Name="SubscriptionFlights" Relationship="SqlModel.FK__Subscript__UserI__7C4F7684" FromRole="Users" ToRole="SubscriptionFlights" />
  </EntityType>
  <Association Name="FK__Subscript__UserI__7F2BE32F">
    <End Type="SqlModel.Users" Role="Users" Multiplicity="1" />
    <End Type="SqlModel.SubscriptionCompanies" Role="SubscriptionCompanies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubscriptionCompanies">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subscript__UserI__7C4F7684">
    <End Type="SqlModel.Users" Role="Users" Multiplicity="1" />
    <End Type="SqlModel.SubscriptionFlights" Role="SubscriptionFlights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubscriptionFlights">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>