<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SqlModelStoreContainer" CdmEntityContainer="SqlConnection">
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="SqlModel.Logs">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Stack" ColumnName="Stack" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubscriptionCompanies">
      <EntityTypeMapping TypeName="SqlModel.SubscriptionCompanies">
        <MappingFragment StoreEntitySet="SubscriptionCompanies">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubscriptionFlights">
      <EntityTypeMapping TypeName="SqlModel.SubscriptionFlights">
        <MappingFragment StoreEntitySet="SubscriptionFlights">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FlightId" ColumnName="FlightId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SqlModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="TwitterId" ColumnName="TwitterId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BDay" ColumnName="BDay" />
          <ScalarProperty Name="MName" ColumnName="MName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>