
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Script", "Script\Script.ssmssqlproj", "{70CD4583-0BD2-4AC4-9BC2-4BE77CDE5590}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70CD4583-0BD2-4AC4-9BC2-4BE77CDE5590}.Default|Default.ActiveCfg = Default
		{8B9E53BC-F72E-467B-AAD6-17F328F0D496}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
