<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a95d82782f64fab9754096d9854cd77" Name="Diagram1">
        <EntityTypeShape EntityType="SqlModel.Logs" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SqlModel.SubscriptionCompanies" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SqlModel.SubscriptionFlights" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="SqlModel.Users" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="SqlModel.FK__Subscript__UserI__7F2BE32F" />
        <AssociationConnector Association="SqlModel.FK__Subscript__UserI__7C4F7684" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>